# Database configuration
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="yuki_db"

# OAuth configuration
AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Third-party service API tokens
RESEND_TOKEN=""
UPLOADTHING_TOKEN=""
