DATABASE_URL=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlXzMyYTcyYTk0ZTgxOTA4NmM5NDA1MjFiOGJiNjE2YzNiYTVjNmU4MGJiYWE3ZGRmNmVhNzcxZTI1N2EwNGM4ZTciLCJhcHBJZCI6IjRhYTJyNnVjc3UiLCJyZWdpb25zIjpbInNlYTEiXX0="
