# Example environment variables

# Database configuration
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=

# OAuth configuration
AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Third-party service API tokens
RESEND_TOKEN=""
UPLOADTHING_TOKEN=""

